{
  "name": "@aberezhk/simple-mock-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
  }
}
